server.port=9100
spring.application.name=gateway-zuul
#https://medium.com/@marcus.eisele/spring-boot-microservices-part-six-the-gateway-service-netflix-zuul-55f8d97b731d
zuul.ignored-services = *

zuul.routes.security.path = /cs/**
zuul.routes.security.serviceId = counterservice
zuul.routes.greeting-app.path = /say/**
zuul.routes.Eureka-Client.path = /persons/**
zuul.routes.Eureka-Client.service-id=person-register-service
zuul.routes.Eureka-Client.url = http://localhost:5000/persons/

zuul.routes.Person-Register-Service.path = /persons/**
zuul.routes.Person-Register-Service.service-id=person-register-service
zuul.routes.Person-Register-Service.url = http://localhost:4000/persons/

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

