server.port=9100
spring.application.name=gateway-zuul

zuul.ignored-services = *


zuul.routes.greeting-app.path = /say/**
zuul.routes.Eureka-Client.path = /persons/**
zuul.routes.Eureka-Client.service-id=person-register-service
zuul.routes.Eureka-Client.url = http://localhost:5000/persons/



eureka.client.service-url.defaultZone = http://localhost:8761/eureka

